{
    "manifest_version": 2,
    "name": "Save and Restore Tabs",
    "version": "1.0",
    "homepage_url": "https://github.com/tomasflek/firefox-save-and-restore-tabs",
    "description": "A Firefox extension to save and restore tabs",
    "icons": {
      "48": "icons/tabs48.png",
      "96": "icons/tabs96.png"
    },
    "permissions": [
      "storage",
      "tabs",
      "downloads"
    ],
    "browser_action": {
      "default_title": "Save and Restore Tabs",
      "default_popup": "popup.html"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "0b292a5d1904dd0136cf884c4d76b5b5eb5ef58c@tabs-addon",
        "strict_min_version": "42.0"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["restoretabs.js", "popup.js"]
      }
    ]
    
  }